# DependencyInjection-DIByRik

./: build.gradle  readme.md  settings.gradle
src/main/java/DIByRik/: DIByRikApplication.java  DependencyContainer.java  DependencyResolver.java  InputMapper.java  InterceptionResolver.java
src/main/java/DIByRik/annotations/: Autowired.java  Bean.java  Component.java  Configuration.java  ConstructorInjection.java  Controller.java  EagerInit.java  InputMapping.java  Intercepted.java  Logged.java  Repository.java  Service.java
src/main/java/DIByRik/exceptions/: AmbigousMatchException.java  InputMappingException.java
src/main/java/DIByRik/interceptionhandlers/: CacheableInterceptionHandler.java  InterceptionHandler.java  LoggedInterceptionHandler.java  TimedInterceptionHandler.java
src/main/java/DIByRik/utils/: ParsingUtils.java
src/main/java/demo/: Config.java  KlasseDieGeBeantWord.java  Main.java  RandomClass.java  RandomClassImpl.java  RandomEagerInitClass.java  Weee.java
src/main/java/demo/githubstats/: ProgrammingLanguagesController.java  ProgrammingLanguagesRepository.java  ProgrammingLanguagesService.java
src/main/java/demo/primecalculator/: Config.java  KlasseDieGeBeantWord.java  MyController.java  PrimeCalculator.java  RandomClass.java  RandomClassImpl.java
src/main/java/proxyTesting/: MyClass.java  ProxyTesting.java
src/main/resources/: log4j2.properties
src/test/java/injection/: InjectionTests.java
src/test/java/injection/circulardependency/: A.java  B.java  C.java
src/test/java/injection/componentswithbeansandviceversa/: BeanyClass.java  Config.java  Main.java  RandomClass.java  RandomClassImpl.java  RandomEagerInitClass.java  Weee.java
src/test/java/injection/constructorInjectionWithInterfacesShouldWork/: A.java  B.java  Bimpl.java  C.java  Cimpl.java
src/test/java/injection/constructorInjectionwithinterfacesshouldwork/: A.java  B.java  Bimpl.java  C.java  Cimpl.java
src/test/java/injection/normalConstructorInjectionShouldWork/: A.java  B.java  C.java
src/test/java/injection/normalconstructorinjectionshouldwork/: A.java  B.java  C.java
src/test/java/injection/testClasses/: RandomClass.java  RandomClassImpl.java  RandomEagerInitClass.java  Weee.java
src/test/java/interception/: InterceptionTests.java  PrimeCalculator.java
(+5 files in other folders)
