plugins {
    id 'java'
}

group 'be.kdg.java3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // Dependency Graph (for making a dependency graph)
    implementation 'org.jgrapht:jgrapht-core:1.5.1'

    // Reflections library (for scanning packages)
    implementation 'org.reflections:reflections:0.10.2'

    // For logging (don't worry this version doesn't have the vulnerability)
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    // Java assist
    implementation 'org.javassist:javassist:3.29.2-GA'
}

test {
    useJUnitPlatform()
}