plugins {
    id 'java'
}

group 'be.kdg.java3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // Dependency Graph (for making a dependency graph)
    implementation 'org.jgrapht:jgrapht-core:1.5.1'

    // Reflections library (for scanning packages)
    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}